 spring.datasource.url = postgresql://postgres:UpbkTob8Xr1GAKhktrhN@containers-us-west-129.railway.app:6248/railway
spring.datasource.username= postgres
spring.datasource.password= UpbkTob8Xr1GAKhktrhN
